# uia-dao-spring

./: ReadMe.md  pom.xml
src/main/java/uia/dao/spring/annotation/: DaoScan.java  DaoScannerRegistrar.java
src/main/java/uia/dao/spring/dao/: ClassPathDaoScanner.java  DaoFactoryBean.java  DaoScannerConfigurer.java
src/main/java/uia/dao/spring/transaction/: SpringConnectionManagement.java
